/*//////////////////////////////

    Custom CSS directives

//////////////////////////////*/

html, body {
    min-width: 0;
    height: 100%;
    .antialiased;
}

body {
    font-weight: 300;
    
    /*// background-color: @brand-green;
    background: rgb(0,255,157);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,255,157,1) 1%, rgba(0,178,110,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,rgba(0,255,157,1)), color-stop(100%,rgba(0,178,110,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,255,157,1) 1%,rgba(0,178,110,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,255,157,1) 1%,rgba(0,178,110,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,255,157,1) 1%,rgba(0,178,110,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(0,255,157,1) 1%,rgba(0,178,110,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff9d', endColorstr='#00b26e',GradientType=1 );
    */

    // &.home { background: @gray-lightest; }

    &.phone { background: @gray-lighter; }
    &.phone-dark { background: @gray-dark; }
}

a {
    .lh-transition( color @reflex @ease );

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.enable-hardware-acceleration {
    .lh-transform( translate3d(0,0,0) );
    .lh-backface-visibility( hidden );
}



//``````````````````````````````
//  Branding
//
.brand-size( @brand-size ) {
    left: @brand-size * .7;
    top: @brand-size * .7;
    height: @brand-size;

    #app-icon {
        width: @brand-size;
        height: @brand-size;
    }

    #app-name {
        font-size: @brand-size / 2;
        line-height: @brand-size;
    }
}
.brand-type {
    text-rendering: optimizeLegibility;
    font-weight: 500;
    letter-spacing: -.033em;
}
#brand {
    position: absolute;
    z-index: 30;
    .brand-size( 50px );

    #app-icon, #app-name {
        display: inline-block;
        vertical-align: middle;
    }

    #app-icon {
        background: url('../images/musicfeed-app-icon-2014.svg') no-repeat;
        background-size: contain;

        +#app-name { margin-left: .2em; }
    }

    #app-name {
        .brand-type();
        color: rgb(34, 34, 34);
        margin: 0;
    }
}



//``````````````````````````````
//  Appstore buttons
//
#store-buttons {
    position: absolute;
    z-index: 20;
    right: 36px;
    bottom: 36px;
    margin: 0;
    padding: 0;
    text-align: right;

    li {
        list-style: none;

        a {
            display: block;
            width: 150px;
            height: 45px;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
    
        +li a {
            margin-top: 24px;
        }
    }

    #ios-app-store      a { background-image: url('../images/ios-app-store-badge.svg'); }
    #android-play-store a { background-image: url('../images/android-play-store-badge.svg'); height: 51px; }

}



//``````````````````````````````
//  Intro
//
.intro-iphone-5 ( @scale: 1 ) {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: ( -1136px * @scale / 2 ) ( -640px * @scale / 2 );
    width:  (  640px * @scale );
    height: ( 1136px * @scale );
    .disable-user-select;
    
    //  frames in the moveable strip
    //  mostly text
    //
    .pane {
        padding: ( 60px * @scale ) 0 0;
        font-size: 16px * 2 * @scale;
        text-align: center;
        color: white;

        p {
            white-space: pre-line;
            margin: 0;
        /*}

        &:nth-child(n+2) p {*/
            margin-top: @font-size-base * @line-height-base / 2;
        }
    }

    //  bulleted nav indicator
    //
    .carousel >nav {
        bottom: 7%;
        height: 12px * @scale;
        margin: ( -6px * @scale ) 0;

        li { width: 12px * @scale; }
        li +li { margin-left: 24px * @scale; }
    }

    //  fixed phone wireframe
    //
    .intro-app-ui {
        top: 53%;
        width: 340px * @scale;
        height: 719px * @scale;
        margin: ( -719px * @scale / 2 ) ( -340px * @scale / 2 );
        border: ceil( 3px * @scale ) solid @gray-dark;
        .lh-border-radius( 48px * @scale );
        // pointer-events: none;
        
        #display {
            z-index: 1;
            width: 300px * @scale;
            height: 534px * @scale;
            top: 50%;
            margin: ( -534px * @scale / 2 ) ( -300px * @scale / 2 );
            overflow: hidden;
            .enable-hardware-acceleration;
            .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @gray-dark, ( min( 100%, 100% * @scale ) ) ) );
        }
        
        &, #lock-button, #mute-button, #up-button, #down-button, #home-button, #camera, #mic, #receiver, #display {
            position: absolute;
            left: 50%;
        }

        #lock-button {
            width: 54px * @scale;
            height: 4px * @scale;
            top: ceil( -3px * @scale * 2 );
            left: 228px * @scale;
            background-color: @gray-dark;
        }

        #mute-button {
            width: 4px * @scale;
            height: 34px * @scale;
            top: 96px * @scale;
            left: ceil( -3px * @scale * 2 );
            background-color: @gray-dark;
        }

        #up-button {
            width: 4px * @scale;
            height: 26px * @scale;
            top: 164px * @scale;
            left: ceil( -3px * @scale * 2 );
            background-color: @gray-dark;
        }

        #down-button {
            width: 4px * @scale;
            height: 26px * @scale;
            top: 224px * @scale;
            left: ceil( -3px * @scale * 2 );
            background-color: @gray-dark;
        }

        #home-button {
            width: 64px * @scale;
            height: 64px * @scale;
            bottom: 44px * @scale;
            margin: -32px * @scale;
            border: ceil( 3px * @scale ) solid @gray-dark;
            .lh-border-radius( 100% );
        }

        #camera {
            width: 12px * @scale;
            height: 12px * @scale;
            top: 36px * @scale;
            margin: -6px * @scale;
            background-color: @gray-dark;
            .lh-border-radius( 100% );
        }
        
        #mic {
            width: 6px * @scale;
            height: 6px * @scale;
            top: 60px * @scale;
            margin: -3px * @scale;
            margin-left: -48px * @scale;
            background-color: @gray-dark;
            .lh-border-radius( ceil( 3px * @scale ) );
        }
        
        #receiver {
            width: 58px * @scale;
            height: 6px * @scale;
            top: 60px * @scale;
            margin: ( -3px * @scale ) ( -29px * @scale );
            background-color: @gray-dark;
            .lh-border-radius( ceil( 3px * @scale ) );
        }
    }

    //  animated graphic app UI
    //
    #menubar {
        height: 9%;

        #menu-toggle {
            width: 20px * @scale;
            height: 14px * @scale;
            margin: 14px * @scale;
            float: left;

            svg {
                display: block;
            }
        }

        #app-name {
            .brand-type();
            float: left;
            width: 100%;
            margin-left: -48px * @scale;
            line-height: 40px * @scale;
            font-size: 22px * @scale;
            color: @gray-dark;
            text-align: center;
        }
    }

    #feed {
        height: 91%; //@feedHeight;
        padding: 0;
        margin: 0;
        overflow: hidden;

        li {
            display: block;
            overflow: hidden;
            height: 52%; //( 169px + 66px + 12px ) * @scale;

            &.new {
                .lh-animation( incomingTrack .5s cubic-bezier( 0, .4, .6, 1 ) both );
                &.ng-leave { .lh-animation( none ); }
            }
            &.new-red {
                .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackRedBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackRedFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
            }
            &.new-green {
                .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackGreenBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackGreenFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
            }
            &.new-yellow {
                .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackYellowBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackYellowFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
            }
            &.new-blue {
                .track-imagery, .track-info .lines i              { .lh-animation( incomingTrackBlueBgColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                .track-info .avatar path, .track-info .heart path { .lh-animation( incomingTrackBlueFillColor .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
            }

            &.dispose-add { .lh-animation( outgoingTrack .5s cubic-bezier( 0, .4, .6, 1 ) both ); }
            
            &.scrolling { margin-top: @twoTracksToScroll; }
            &.scrolling-add { .lh-animation( digFeedByTwo 1.2s cubic-bezier( 0, .6, .3, 1 ) both ); }
            
            &.scrolling-one { margin-top: @oneTracksToScroll; }
            &.scrolling-one-add { .lh-animation( digFeedByOne .6s cubic-bezier( 0, .6, .3, 1 ) both ); }

            .track-imagery {
                position: relative;
                height: 68%;
                background-color: @gray-dark;
                
                // background-image: url('../images/intro-track-imagery-pattern.svg');
                // background-repeat: repeat;
                // background-position: center top;
                // background-size: auto 100%;

                .play {
                    position: absolute;
                    left: 53%;
                    top: 50%;
                    width: 50px * @playTapScale * @scale;
                    height: 50px * @playTapScale * @scale;
                    margin: -25px * @playTapScale * @scale;
                    .lh-transform( scale( 1 / @playTapScale ) );
                    background: url('../images/intro-play-btn.svg') no-repeat center top;
                    background-size: 100% auto;
                    visibility: hidden;

                    &.click-add-active { visibility: visible; }
                    &.click-add { .lh-animation( triggerTapPlay .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                }

                .remove {
                    position: absolute;
                    width: 40%;
                    height: 100%;
                    top: 0;
                    right: 0;
                    background-color: @brand-primary;
                    visibility: hidden;

                    &.swiped, &.swiped-remove-active { visibility: visible; }
                    &.swiped-add { .lh-animation( swipeRemove .2s cubic-bezier( .4, .4, .5, .9 ) both ); }
                    &.swiped-remove { .lh-animation( retreatRemove .2s cubic-bezier( .4, .4, .5, .9 ) both ); }

                    i, b {
                        display: block;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        width: 50px * @scale;
                        height: 50px * @scale;
                        margin: -25px * @scale;
                        background: url('../images/intro-trash.svg') no-repeat center;
                        background-size: 100% auto;
                    }

                    b {
                        z-index: 1;
                        width: 50px * @scale * @tapScale;
                        height: 50px * @scale * @tapScale;
                        margin: -25px * @scale * @tapScale;
                        visibility: hidden;
                    }

                    b.click-add-active { visibility: visible; }
                    b.click-add { .lh-animation( triggerTap .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                }
            }

            // &:nth-child( 1 ) .track-info .avatar { background-color: pink; }
            // &:nth-child( 2 ) .track-info .avatar { background-color: green; }
            // &:nth-child( 3 ) .track-info .avatar { background-color: yellow; }

            .track-info {
                height: 32%; //66px * @scale;
                position: relative;

                .avatar {
                    float: left;
                    width: 46px * @scale;
                    height: 46px * @scale;
                    margin: ( 10px * @scale ) ( 16px * @scale );
                    // background: url('../images/intro-avatar.svg') no-repeat center top;
                    // background-size: 100% auto;

                    svg {
                        display: block;
                    }

                    path {
                        fill: @gray-dark;
                    }
                }

                .lines {
                    float: left;
                    width: 100px * @scale;
                    height: 26px * @scale;
                    margin: ( 20px * @scale ) ( 4px * @scale );

                    i {
                        display: block;
                        height: 10px * @scale;
                        background-color: @gray-dark;

                        &:nth-child(2) {
                            margin-top: 6px * @scale;
                            width: 60%;
                        }
                    }
                }

                .heart {
                    position: absolute;
                    right: 20px * @scale;
                    top: 20px * @scale;
                    width: 26px * @scale;
                    height: 26px * @scale;
                    // background: url('../images/intro-heart-outline.svg') no-repeat center;
                    // background-size: 100% auto;

                    svg {
                        display: block;
                    }

                    path {
                        fill: @gray-dark;
                    }

                    i, b {
                        display: block;
                        position: absolute;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: url('../images/intro-heart.svg') no-repeat center;
                        background-size: 100% auto;
                        visibility: hidden;
                    }

                    b {
                        z-index: 1;
                        height: 100% * @heartTapScale;
                        width: 100% * @heartTapScale;
                        margin: ( 100% - ( 100 * @heartTapScale ) ) / 2;
                    }

                    i.loved,
                    i.loved-remove-active,
                    b.beat-add-active { visibility: visible; }

                    i.loved-remove { .lh-animation( fadeOut .2s @ease both ); }
                    b.beat-add { .lh-animation( triggerTapHeart .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                }
            }
        }
    }

    #player {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: -2.3%; //-12px * @scale;
        height: 13.7%; //@miniPlayerHeight;
        width: 100%;
        background-color: @gray-darkest;
        visibility: hidden;

        &.visible, &.visible-remove-active { visibility: visible; }
        &.visible-add { .lh-animation( popUpPlayer .3s linear both ); }
        &.visible-remove { .lh-animation( popDownPlayer .15s cubic-bezier( .6, 0, 1, .4 ) both ); }
        
        &.full, &.full-remove-active {
            height: 91% + 2.3%; //@fullPlayerHeight;
            #track-video, #full-player-playing-info, #full-player-control { visibility: visible; }
            #track-video { height: 44%; }
            #mini-player-control { .lh-transform( translateY( -100% ) ); opacity: 0; }
            #full-player-playing-info, #full-player-control { .lh-transform( translateY( 0 ) ); opacity: 1; }
        }
        &.full-add {
            .lh-animation( maximizePlayer .5s cubic-bezier( 0, .4, .4, 1 ) both );
            #track-video { .lh-animation( maximizeVideo .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
            #mini-player-control { .lh-animation( hideMiniPlayerControl .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
            #full-player-playing-info { .lh-animation( showFullPlayerControl .4s cubic-bezier( 0, .4, .4, 1 ) .1s both ); }
            #full-player-control { .lh-animation( showFullPlayerControl .3s cubic-bezier( 0, .4, .4, 1 ) .2s both ); }
        }
        &.full-remove {
            .lh-animation( minimizePlayer .5s cubic-bezier( 0, .4, .4, 1 ) both );
            #track-video { .lh-animation( minimizeVideo .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
            #mini-player-control { .lh-animation( showMiniPlayerControl .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
            #full-player-playing-info { .lh-animation( hideFullPlayerControl .4s cubic-bezier( 0, .4, .4, 1 ) both ); }
            #full-player-control { .lh-animation( hideFullPlayerControl .3s cubic-bezier( 0, .4, .4, 1 ) both ); }
        }

        &.visible-remove.full-remove { .lh-animation( popDownFullPlayer .25s cubic-bezier( .6, 0, 1, .4 ) both ); }

        #track-video {
            position: relative;
            z-index: 1;
            background-color: @gray-darkest;
            overflow: hidden;
            visibility: hidden;
            height: 0;

            >div {
                width: 100%;
                height: 0; //@fullPlayerVideoHeight;
                padding-top: 100%; // use padding-top instead of height as padding is relative to width and not height
                position: relative;
            }

            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 72%;
                overflow: hidden;
                background-color: @gray-darkest;
            }
        }

        #player-progress-bar {
            position: relative;
            z-index: 1;
            height: 6px * @scale;
            margin: ( -3px * @scale ) 0;
            background-color: @gray-darker;

            #play-progress {
                height: 100%;
                background-color: @brand-primary;
                visibility: hidden;
                .lh-transform-origin( 0 );

                &.playing { visibility: visible; }
                &.playing-add { .lh-animation( playProgress 12s linear both ); }
            }
        }

        #mini-player-control {
            height: 60px * @scale;
            position: relative;
        }

        #mini-player-btn {
            float: left;
            width: 40px * @scale;
            height: 40px * @scale;
            margin: ( 10px * @scale ) ( 12px * @scale );
            background: url('../images/intro-pause-btn.svg') no-repeat center;
            background-size: 100% auto;
        }

        #mini-playing-info {
            float: left;
            width: 100px * @scale;
            height: 26px * @scale;
            margin: ( 18px * @scale ) ( 8px * @scale );

            &:before, &:after {
                content: '';
                display: block;
                height: 10px * @scale;
                background-color: @gray-darker;
            }

            &:after {
                margin-top: 6px * @scale;
                width: 60%;
            }
        }

        #full-player-playing-info {
            width: 70%;
            height: 44px * @scale;
            margin: ( -4px * @scale ) auto 0;
            visibility: hidden;

            &:before, &:after {
                content: '';
                display: block;
                height: 16px * @scale;
                background-color: @gray-darker;
                width: 90%;
            }

            &:after {
                margin-top: 12px * @scale;
                width: 55%;
            }
        }

        #full-player-control {
            margin: ( 12px * @scale ) auto 0;
            width: 70%;
            height: 120px * @scale;
            visibility: hidden;

            #full-player-prev,
            #full-player-next,
            #full-player-btn {
                float: left;
                width: 15%;
                height: 100%;
                background: url('../images/intro-skip-backward.svg') no-repeat center;
                background-size: 100% auto;
                // background-color: fade( white, 5% );
            }
            #full-player-next {
                background-image: url('../images/intro-skip-forward.svg');
            }

            #full-player-btn {
                width: 70%;
                background: url('../images/intro-pause-btn.svg') no-repeat center;
                background-size: auto 100%;
                // background-color: fade( white, 10% );
            }
        }
    }
}

.intro-iphone-6 ( @scale: 1, @theme: undefined ) {

    .test-args();
    
    .test-args() when ( @theme = 'light' ) {
        @styleName: Light;
        @textColor: @gray-dark;
        @wireframeColor: @gray-lighter;
        @wireframeBgColor: white;
        @bulletColor: @gray-dark;
        @itemColor: @gray-lighter;
        @playerItemColor: @gray-dark;
        @playerBgColor: @gray-darker;

        .intro();
    }

    .test-args() when ( @theme = 'dark' ) {
        @styleName: Dark;
        @textColor: white;
        @wireframeColor: @gray-dark;
        @wireframeBgColor: @gray-darker;
        @bulletColor: @gray-light;
        @itemColor: @gray-dark;
        @playerItemColor: @gray-darker;
        @playerBgColor: @gray-darkest;

        .intro();
    }

    .intro() {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: ( -1334px * @scale / 2 ) ( -750px * @scale / 2 );
        width:  (  750px * @scale );
        height: ( 1334px * @scale );
        .disable-user-select;
        
        //  frames in the moveable strip
        //  mostly text
        //
        .pane {
            padding: ( 60px * @scale ) 0 0;
            font-size: 18px * 2 * @scale;
            text-align: center;
            color: @textColor;

            p {
                white-space: pre-line;
                margin: 0;
            /*}

            &:nth-child(n+2) p {*/
                margin-top: @font-size-base * @line-height-base / 2;
            }
        }

        //  bulleted nav indicator
        //
        .carousel >nav {
            bottom: 7%;
            height: 12px * @scale;
            margin: ( -6px * @scale ) 0;

            li {
                width: 12px * @scale;
                background-color: @wireframeColor;

                i { background-color: @bulletColor; }
            }
        }

        //  fixed phone wireframe
        //
        .intro-app-ui {
            top: 53%;
            width: 440px * @scale;
            height: 924px * @scale;
            margin: ( -924px * @scale / 2 ) ( -440px * @scale / 2 );
            border: ceil( 3px * @scale ) solid @wireframeColor;
            background-color: @wireframeBgColor;
            .lh-border-radius( 80px * @scale );
            // pointer-events: none;
            
            #display {
                z-index: 1;
                top: 49.5%;
                overflow: hidden;
                width: 388px * @scale;
                height: 690px * @scale;
                border-style: solid;
                border-width: 6px * @scale;
                margin: ( ( -690px - 12px ) * @scale / 2 ) ( ( -388px - 12px ) * @scale / 2 );
                .lh-box-sizing( content-box );
                .lh-border-radius( 5px * @scale );
                .enable-hardware-acceleration;

                .app-ui-display-style();

                .app-ui-display-style() when ( @theme = 'light' ) {
                    // background-color: @wireframeColor;
                    // border-color: @wireframeColor;
                    background-color: @wireframeBgColor;
                    border-color: @wireframeBgColor;
                    .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @wireframeColor, ( min( 100%, 100% * @scale ) ) ) );
                }

                .app-ui-display-style() when ( @theme = 'dark' ) {
                    background-color: @wireframeBgColor;
                    border-color: @wireframeBgColor;
                    .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @wireframeColor, ( min( 100%, 100% * @scale ) ) ) );
                }
            }
            
            &, #lock-button, #mute-button, #up-button, #down-button, #home-button, #camera, #mic, #receiver, #display {
                position: absolute;
                left: 50%;
            }

            #lock-button {
                width: 4px * @scale;
                height: 66px * @scale;
                top: 206px * @scale;
                right: ceil( -3px * @scale * 2 );
                left: auto;
                background-color: @wireframeColor;
            }

            #mute-button {
                width: 4px * @scale;
                height: 32px * @scale;
                top: 116px * @scale;
                left: ceil( -3px * @scale * 2 );
                background-color: @wireframeColor;
            }

            #up-button {
                width: 4px * @scale;
                height: 58px * @scale;
                top: 212px * @scale;
                left: ceil( -3px * @scale * 2 );
                background-color: @wireframeColor;
            }

            #down-button {
                width: 4px * @scale;
                height: 58px * @scale;
                top: 290px * @scale;
                left: ceil( -3px * @scale * 2 );
                background-color: @wireframeColor;
            }

            #home-button {
                width: 70px * @scale;
                height: 70px * @scale;
                bottom: 58px * @scale;
                margin: -35px * @scale;
                border: ceil( 3px * @scale ) solid @wireframeColor;
                .lh-border-radius( 100% );
            }

            #camera {
                width: 12px * @scale;
                height: 12px * @scale;
                top: 26px * @scale;
                margin: -5px * @scale;
                background-color: @wireframeColor;
                .lh-border-radius( 100% );
            }
            
            #mic {
                width: 14px * @scale;
                height: 14px * @scale;
                top: 54px * @scale;
                margin: -7px * @scale;
                margin-left: -70px * @scale;
                background-color: @wireframeColor;
                .lh-border-radius( ceil( 7px * @scale ) );
            }
            
            #receiver {
                width: 70px * @scale;
                height: 8px * @scale;
                top: 54px * @scale;
                margin: ( -8px * @scale / 2 ) ( -70px * @scale / 2 );
                background-color: @wireframeColor;
                .lh-border-radius( ceil( 4px * @scale ) );
            }
        }

        //  animated graphic app UI
        //
        #menubar {
            height: 9%;

            #menu-toggle {
                width: 30px * @scale;
                height: 21px * @scale;
                margin: 14px * @scale;
                float: left;

                svg {
                    display: block;
                }

                rect {
                    fill: @itemColor;
                }
            }

            #app-name {
                .brand-type();
                float: left;
                width: 100%;
                margin-left: -58px * @scale;
                line-height: 48px * @scale;
                font-size: 26px * @scale;
                color: @itemColor;
                text-align: center;
            }
        }

        #feed {
            height: 91%; //@feedHeight;
            padding: 0;
            margin: 0;
            overflow: hidden;

            li {
                display: block;
                overflow: hidden;
                height: 48%; //( 169px + 66px + 12px ) * @scale;

                &.new {
                    .lh-animation( incomingTrackIPhone6 .5s cubic-bezier( 0, .4, .6, 1 ) both );
                    &.ng-leave { .lh-animation( none ); }
                }
                &.new-red {
                    .track-imagery, .track-info .lines i              { .lh-animation( ~"incomingTrackRedBgColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( ~"incomingTrackRedFillColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }
                &.new-green {
                    .track-imagery, .track-info .lines i              { .lh-animation( ~"incomingTrackGreenBgColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( ~"incomingTrackGreenFillColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }
                &.new-yellow {
                    .track-imagery, .track-info .lines i              { .lh-animation( ~"incomingTrackYellowBgColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( ~"incomingTrackYellowFillColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }
                &.new-blue {
                    .track-imagery, .track-info .lines i              { .lh-animation( ~"incomingTrackBlueBgColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                    .track-info .avatar path, .track-info .heart path { .lh-animation( ~"incomingTrackBlueFillColor@{styleName}" .715s cubic-bezier( 0, .4, .6, 1 ) both ); }
                }

                &.dispose-add { .lh-animation( outgoingTrackIPhone6 .5s cubic-bezier( 0, .4, .6, 1 ) both ); }
                
                &.scrolling { margin-top: @twoTracksToScrollIPhone6; }
                &.scrolling-add { .lh-animation( digFeedByTwoIPhone6 1.2s cubic-bezier( 0, .6, .3, 1 ) both ); }
                
                &.scrolling-one { margin-top: @oneTracksToScrollIPhone6; }
                &.scrolling-one-add { .lh-animation( digFeedByOneIPhone6 .6s cubic-bezier( 0, .6, .3, 1 ) both ); }

                .track-imagery {
                    position: relative;
                    height: 68%;
                    background-color: @itemColor;
                    
                    // background-image: url('../images/intro-track-imagery-pattern.svg');
                    // background-repeat: repeat;
                    // background-position: center top;
                    // background-size: auto 100%;

                    .play {
                        position: absolute;
                        left: 53%;
                        top: 50%;
                        width: 50px * @playTapScale * @scale;
                        height: 50px * @playTapScale * @scale;
                        margin: -25px * @playTapScale * @scale;
                        .lh-transform( scale( 1 / @playTapScale ) );
                        background: url('../images/intro-play-btn.svg') no-repeat center top;
                        background-size: 100% auto;
                        visibility: hidden;

                        &.click-add-active { visibility: visible; }
                        &.click-add { .lh-animation( triggerTapPlay .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                        polygon {
                            fill: white;
                        }
                    }

                    .remove {
                        position: absolute;
                        width: 36%;
                        height: 100%;
                        top: 0;
                        right: 0;
                        background-color: @brand-primary;
                        visibility: hidden;

                        &.swiped, &.swiped-remove-active { visibility: visible; }
                        &.swiped-add { .lh-animation( swipeRemove .2s cubic-bezier( .4, .4, .5, .9 ) both ); }
                        &.swiped-remove { .lh-animation( retreatRemove .2s cubic-bezier( .4, .4, .5, .9 ) both ); }

                        i, b {
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            width: 50px * @scale;
                            height: 50px * @scale;
                            margin: -25px * @scale;
                            background: url('../images/intro-trash.svg') no-repeat center;
                            background-size: 100% auto;
                        }

                        b {
                            z-index: 1;
                            width: 50px * @scale * @tapScale;
                            height: 50px * @scale * @tapScale;
                            margin: -25px * @scale * @tapScale;
                            visibility: hidden;
                        }

                        b.click-add-active { visibility: visible; }
                        b.click-add { .lh-animation( triggerTap .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                    }
                }

                // &:nth-child( 1 ) .track-info .avatar { background-color: pink; }
                // &:nth-child( 2 ) .track-info .avatar { background-color: green; }
                // &:nth-child( 3 ) .track-info .avatar { background-color: yellow; }

                .track-info {
                    height: 32%; //66px * @scale;
                    position: relative;

                    .avatar {
                        float: left;
                        width: 46px * @scale;
                        height: 46px * @scale;
                        margin: ( 10px * @scale ) ( 16px * @scale );
                        // background: url('../images/intro-avatar.svg') no-repeat center top;
                        // background-size: 100% auto;

                        svg {
                            display: block;
                        }

                        path {
                            fill: @itemColor;
                        }
                    }

                    .lines {
                        float: left;
                        width: 150px * @scale;
                        height: 26px * @scale;
                        margin: ( 20px * @scale ) ( 4px * @scale );

                        i {
                            display: block;
                            height: 10px * @scale;
                            background-color: @itemColor;

                            &:nth-child(2) {
                                margin-top: 6px * @scale;
                                width: 60%;
                            }
                        }
                    }

                    .heart {
                        position: absolute;
                        right: 20px * @scale;
                        top: 20px * @scale;
                        width: 26px * @scale;
                        height: 26px * @scale;
                        // background: url('../images/intro-heart-outline.svg') no-repeat center;
                        // background-size: 100% auto;

                        svg {
                            display: block;
                        }

                        path {
                            fill: @itemColor;
                        }

                        i, b {
                            display: block;
                            position: absolute;
                            z-index: 1;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: url('../images/intro-heart.svg') no-repeat center;
                            background-size: 100% auto;
                            visibility: hidden;
                        }

                        b {
                            z-index: 1;
                            height: 100% * @heartTapScale;
                            width: 100% * @heartTapScale;
                            margin: ( 100% - ( 100 * @heartTapScale ) ) / 2;
                        }

                        i.loved,
                        i.loved-remove-active,
                        b.beat-add-active { visibility: visible; }

                        i.loved-remove { .lh-animation( fadeOut .2s @ease both ); }
                        b.beat-add { .lh-animation( triggerTapHeart .6s cubic-bezier( .2, .2, .2, 1 ) both ); }

                    }
                }
            }
        }

        #player {
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: -2.3%; //-12px * @scale;
            height: 13.7%; //@miniPlayerHeight;
            width: 100%;
            background-color: @playerBgColor;
            visibility: hidden;

            &.visible, &.visible-remove-active { visibility: visible; }
            &.visible-add { .lh-animation( popUpPlayer .3s linear both ); }
            &.visible-remove { .lh-animation( popDownPlayer .15s cubic-bezier( .6, 0, 1, .4 ) both ); }
            
            &.full, &.full-remove-active {
                height: 91% + 2.3%; //@fullPlayerHeight;
                #track-video, #full-player-playing-info, #full-player-control { visibility: visible; }
                #track-video { height: 44%; }
                #mini-player-control { .lh-transform( translateY( -100% ) ); opacity: 0; }
                #full-player-playing-info, #full-player-control { .lh-transform( translateY( 0 ) ); opacity: 1; }
            }
            &.full-add {
                .lh-animation( maximizePlayer .5s cubic-bezier( 0, .4, .4, 1 ) both );
                #track-video { .lh-animation( maximizeVideo .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #mini-player-control { .lh-animation( hideMiniPlayerControl .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #full-player-playing-info { .lh-animation( showFullPlayerControl .4s cubic-bezier( 0, .4, .4, 1 ) .1s both ); }
                #full-player-control { .lh-animation( showFullPlayerControl .3s cubic-bezier( 0, .4, .4, 1 ) .2s both ); }
            }
            &.full-remove {
                .lh-animation( minimizePlayer .5s cubic-bezier( 0, .4, .4, 1 ) both );
                #track-video { .lh-animation( minimizeVideo .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #mini-player-control { .lh-animation( showMiniPlayerControl .5s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #full-player-playing-info { .lh-animation( hideFullPlayerControl .4s cubic-bezier( 0, .4, .4, 1 ) both ); }
                #full-player-control { .lh-animation( hideFullPlayerControl .3s cubic-bezier( 0, .4, .4, 1 ) both ); }
            }

            &.visible-remove.full-remove { .lh-animation( popDownFullPlayer .25s cubic-bezier( .6, 0, 1, .4 ) both ); }

            #track-video {
                position: relative;
                z-index: 1;
                background-color: @playerBgColor;
                overflow: hidden;
                visibility: hidden;
                height: 0;

                >div {
                    width: 100%;
                    height: 0; //@fullPlayerVideoHeight;
                    padding-top: 75%; // use padding-top instead of height as padding is relative to width and not height
                    position: relative;
                }

                video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    background-color: @playerBgColor;
                }
            }

            #player-progress-bar {
                position: relative;
                z-index: 1;
                height: 6px * @scale;
                margin: ( -3px * @scale ) 0;
                background-color: @playerItemColor;

                #play-progress {
                    height: 100%;
                    background-color: @brand-primary;
                    visibility: hidden;
                    .lh-transform-origin( 0 );

                    &.playing { visibility: visible; }
                    &.playing-add { .lh-animation( playProgress 12s linear both ); }
                }
            }

            #mini-player-control {
                height: 60px * @scale;
                position: relative;
            }

            #mini-player-btn {
                float: left;
                width: 52px * @scale;
                height: 52px * @scale;
                margin: ( 12px * @scale ) ( 18px * @scale );
                background: url('../images/intro-pause-btn.svg') no-repeat center;
                background-size: 100% auto;
            }

            #mini-playing-info {
                float: left;
                width: 150px * @scale;
                height: 26px * @scale;
                margin: ( 24px * @scale ) ( 8px * @scale );

                &:before, &:after {
                    content: '';
                    display: block;
                    height: 10px * @scale;
                    background-color: @playerItemColor;
                }

                &:after {
                    margin-top: 6px * @scale;
                    width: 60%;
                }
            }

            #full-player-playing-info {
                width: 70%;
                height: 44px * @scale;
                margin: ( 12px * @scale ) auto 0;
                visibility: hidden;

                &:before, &:after {
                    content: '';
                    display: block;
                    height: 16px * @scale;
                    background-color: @playerItemColor;
                    width: 90%;
                }

                &:after {
                    margin-top: 12px * @scale;
                    width: 55%;
                }
            }

            #full-player-control {
                margin: ( 32px * @scale ) auto 0;
                width: 70%;
                height: 120px * @scale;
                visibility: hidden;

                #full-player-prev,
                #full-player-next,
                #full-player-btn {
                    float: left;
                    width: 15%;
                    height: 100%;
                    background: url('../images/intro-skip-backward.svg') no-repeat center;
                    background-size: 100% auto;
                    // background-color: fade( white, 5% );
                }
                #full-player-next {
                    background-image: url('../images/intro-skip-forward.svg');
                }

                #full-player-btn {
                    width: 70%;
                    background: url('../images/intro-pause-btn.svg') no-repeat center;
                    background-size: auto 100%;
                    // background-color: fade( white, 10% );
                }
            }
        }
    }
}

.intro-iphone-6-rescale ( @scale: 1, @theme: undefined ) {

    .test-args();
    
    .test-args() when ( @theme = 'light' ) {
        @wireframeColor: @gray-lighter;
        .intro();
    }

    .test-args() when ( @theme = 'dark' ) {
        @wireframeColor: @gray-dark;
        .intro();
    }

    .intro() {
        margin: ( -1334px * @scale / 2 ) ( -750px * @scale / 2 );
        width:  (  750px * @scale );
        height: ( 1334px * @scale );
        
        .pane {
            padding: ( 60px * @scale ) 0 0;
            font-size: 16px * 2 * @scale;
        }

        .carousel >nav {
            height: 12px * @scale;
            margin: ( -6px * @scale ) 0;

            li { width: 12px * @scale; }
            li +li { margin-left: 24px * @scale; }
        }

        .intro-app-ui {
            width: 440px * @scale;
            height: 924px * @scale;
            margin: ( -924px * @scale / 2 ) ( -440px * @scale / 2 );
            border: ceil( 3px * @scale ) solid @wireframeColor;
            .lh-border-radius( 80px * @scale );
            
            #display {
                width: 388px * @scale;
                height: 690px * @scale;
                border-width: 6px * @scale;
                margin: ( ( -690px - 12px ) * @scale / 2 ) ( ( -388px - 12px ) * @scale / 2 );
                .lh-border-radius( 5px * @scale );

                .app-ui-display-style();

                .app-ui-display-style() when ( @theme = 'light' ) {
                    .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @wireframeColor, ( min( 100%, 100% * @scale ) ) ) );
                }

                .app-ui-display-style() when ( @theme = 'dark' ) {
                    .lh-box-shadow( 0 0 0 ceil( 1px * @scale ) fade( @wireframeColor, ( min( 100%, 100% * @scale ) ) ) );
                }
            }

            #lock-button {
                width: 4px * @scale;
                height: 66px * @scale;
                top: 206px * @scale;
                right: ceil( -3px * @scale * 2 );
            }

            #mute-button {
                width: 4px * @scale;
                height: 32px * @scale;
                top: 116px * @scale;
                left: ceil( -3px * @scale * 2 );
            }

            #up-button {
                width: 4px * @scale;
                height: 58px * @scale;
                top: 212px * @scale;
                left: ceil( -3px * @scale * 2 );
            }

            #down-button {
                width: 4px * @scale;
                height: 58px * @scale;
                top: 290px * @scale;
                left: ceil( -3px * @scale * 2 );
            }

            #home-button {
                width: 70px * @scale;
                height: 70px * @scale;
                bottom: 58px * @scale;
                margin: -35px * @scale;
                border: ceil( 3px * @scale ) solid @wireframeColor;
            }

            #camera {
                width: 12px * @scale;
                height: 12px * @scale;
                top: 26px * @scale;
                margin: -5px * @scale;
            }
            
            #mic {
                width: 14px * @scale;
                height: 14px * @scale;
                top: 54px * @scale;
                margin: -7px * @scale;
                margin-left: -70px * @scale;
                .lh-border-radius( ceil( 7px * @scale ) );
            }
            
            #receiver {
                width: 70px * @scale;
                height: 8px * @scale;
                top: 54px * @scale;
                margin: ( -8px * @scale / 2 ) ( -70px * @scale / 2 );
                .lh-border-radius( ceil( 4px * @scale ) );
            }
        }

        //  animated graphic app UI
        //
        #menubar {
            #menu-toggle {
                width: 30px * @scale;
                height: 21px * @scale;
                margin: 14px * @scale;
            }

            #app-name {
                margin-left: -58px * @scale;
                line-height: 48px * @scale;
                font-size: 26px * @scale;
            }
        }

        #feed {
            li {
                .track-imagery {

                    .play {
                        width: 50px * @playTapScale * @scale;
                        height: 50px * @playTapScale * @scale;
                        margin: -25px * @playTapScale * @scale;
                    }

                    .remove {
                        i, b {
                            width: 50px * @scale;
                            height: 50px * @scale;
                            margin: -25px * @scale;
                        }

                        b {
                            width: 50px * @scale * @tapScale;
                            height: 50px * @scale * @tapScale;
                            margin: -25px * @scale * @tapScale;
                        }

                    }
                }

                .track-info {
                    .avatar {
                        width: 46px * @scale;
                        height: 46px * @scale;
                        margin: ( 10px * @scale ) ( 16px * @scale );
                    }

                    .lines {
                        width: 150px * @scale;
                        height: 26px * @scale;
                        margin: ( 20px * @scale ) ( 4px * @scale );

                        i {
                            height: 10px * @scale;

                            &:nth-child(2) {
                                margin-top: 6px * @scale;
                            }
                        }
                    }

                    .heart {
                        right: 20px * @scale;
                        top: 20px * @scale;
                        width: 26px * @scale;
                        height: 26px * @scale;
                    }
                }
            }
        }

        #player {
            #player-progress-bar {
                height: 6px * @scale;
                margin: ( -3px * @scale ) 0;
            }

            #mini-player-control {
                height: 60px * @scale;
            }

            #mini-player-btn {
                width: 52px * @scale;
                height: 52px * @scale;
                margin: ( 12px * @scale ) ( 18px * @scale );
            }

            #mini-playing-info {
                width: 150px * @scale;
                height: 26px * @scale;
                margin: ( 24px * @scale ) ( 8px * @scale );

                &:before, &:after {
                    height: 10px * @scale;
                }

                &:after {
                    margin-top: 6px * @scale;
                }
            }

            #full-player-playing-info {
                height: 44px * @scale;
                margin: ( 12px * @scale ) auto 0;

                &:before, &:after {
                    height: 16px * @scale;
                }

                &:after {
                    margin-top: 12px * @scale;
                }
            }

            #full-player-control {
                margin: ( 32px * @scale ) auto 0;
                height: 120px * @scale;
            }
        }
    }
}



//``````````````````````````````
//  Views
//
@homeIntroScale: .5;

.view.home {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;

    min-width: 960px * @homeIntroScale;
    min-height: 1334px * @homeIntroScale;
    max-width: 1920px * @homeIntroScale;

    .carousel {

        >ul, .intro-app-ui, >nav { z-index: 2; }

        .carousel-hitarea {
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            top: 50%;
            z-index: 0;
        }
    }

    #intro {
        .intro-iphone-6( @homeIntroScale, 'light' );

        width: 960px * @homeIntroScale;
        margin-left: -960px * @homeIntroScale / 2;
        margin-right: -960px * @homeIntroScale / 2;

        .pane {
            color: @gray-dark;
        }

        //  use a real phone photo
        //  instead of wireframe
        //
        /*.intro-app-ui:after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;

            left: -2.1%;
            top: -2.25%;
            width: 103.5%;
            height: 103.5%;
            background: url('../images/iPhone-6-white-silver-nodisplay.png') no-repeat center;
            background-size: 100% auto;

            // left: -4%;
            // top: -4%;
            // width: 108%;
            // height: 108%;
            // background: url('../images/iPhone-5-white-silver.png') no-repeat center;
            // background-size: auto 100%;
        }*/
    }
}
.home-view-rescaled( @scale ) {
    min-width: 960px * @scale;
    min-height: 1334px * @scale;
    max-width: 1920px * @scale;

    #intro {
        .intro-iphone-6-rescale( @scale, 'light' );
        width: 960px * @scale;
        margin-left: -960px * @scale / 2;
        margin-right: -960px * @scale / 2;

        .pane {
            font-size: 18px * 2 * @scale;
        }
    }
}


@phoneIntroScale: .5;

.view.phone,
.view.phone-dark {
    // background: url('../images/iPhone-5-white-silver.png') no-repeat center;
    // background-size: auto ( 1600px * @phoneIntroScale );
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    // min-width: 750px * @phoneIntroScale;
    // min-height: 1334px * @phoneIntroScale;

    #backdrop {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        
        video {
            width: 100%;
            height: 100%;
        }
    }

    .carousel {
        z-index: 1;
        overflow: hidden;

        >nav li +li { margin-left: 24px * @phoneIntroScale; }
    }

    //  re-check for iPhone 6
    //
    #ios-statusbar {
        display: none;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px * @phoneIntroScale;
        pointer-events: none;
        // background: url('../images/ios7-statusbar-white.svg') no-repeat center top;
        // background-size: 100% auto;
    }

    #intro.with-statusbar {
        .carousel {
            >ul { padding: ( 110px * @phoneIntroScale ) 0 0; }
            >div { top: 56%; }
            >nav { bottom: 5%; }
        }
        #ios-statusbar {
            display: block;
        }
    }
}
.view.phone {

    #intro { .intro-iphone-6( @phoneIntroScale, 'light' ); }

    #backdrop { background-color: white; }
}
.view.phone-dark {

    #intro { .intro-iphone-6( @phoneIntroScale, 'dark' ); }

    #backdrop { background-color: @gray-darker; }
}



//``````````````````````````````
//  Forms
//
.form-control {
    padding: 6px 0;
    border-width: 0 0 1px 0;
    // border-color: white;
    
    .lh-placeholder( mix(@gray-light, @gray-lighter) );
}

label {
    span {
        display: none;
    }
}



//``````````````````````````````
//  Viewport adaption
//

//  XS
//
@media
( max-height: 680px ),
( max-height: 767px ) and ( max-width: 767px ) {
    
    #brand { .brand-size( 30px ); }

    #store-buttons {
        right: 18px;
        bottom: 18px;

        li {
            a {
                width: 101px;
                height: 30px;
            }
            
            +li a { margin-top: 18px; }

            &#android-play-store a { height: 34px; }
        }
    }

    .view.home {
        .home-view-rescaled( .33 );
        min-height: 540px;

        #intro .pane {
            font-size: 14px;
        
            p { margin-top: 0; }
        }
    }
}
@media
( max-height: 680px ) and ( max-width: 480px ),
( min-height: 768px ) and ( max-width: 600px ) {

    #store-buttons {
        bottom: 18px;

        li {
            display: inline-block;
            vertical-align: bottom;

            a {
                background-size: auto 100%;
            }
            
            +li a { margin-left: 18px; margin-top: 0; }

            &#android-play-store a { width: 88px; height: 30px; }
        }
    }
}
@media ( min-height: 768px ) and ( max-width: 600px ) {
    #android-play-store a {
        width: 132px !important;
        height: 45px !important;
    }
}

//  XL
//
@media
( min-height: 1360px ) and ( min-width: 1600px ),
( min-height: 1600px ) {

    #brand { .brand-size( 80px ); }

    #store-buttons {
        right: 54px;
        bottom: 54px;

        li {
            a {
                width: 300px;
                height: 89px;
            }

            +li a { margin-top: 36px; }

            &#android-play-store a { height: 52px; }
        }
    }

    .view.home { .home-view-rescaled( 1 ); }
}



